* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    flex-basis: 80%;
}
.card {
    display: flex;
    justify-content: space-around;
}
.card-iteam {
	flex-basis: 30%;
	height: 308px;
	background: aquamarine;
    position: relative;
    overflow: hidden;
}
.card-iteam .card-img{
    height: 308px;
    border: 2px solid rgb(224, 140, 13);
    border-bottom: 8px solid black;
    overflow: hidden;
}
.card-iteam .card-img img {
    width: 100%;
    height: 300px;
    opacity: 0.5; 
    transition: 1s;
       
}
.card-iteam:hover{
    cursor: pointer;
}
.card-iteam:hover img{
    transform: scale(1.2);
    opacity: 1;
}
.card-content {
	width: 100%;
	padding: 10px 5px;
	background: rgba(0, 0, 0, 0.473);
	color: blanchedalmond;
	text-align: center;
    transform: translatex(-100%);
	position: absolute;
	bottom: 0;
	left: 0;
    transition: 1s;
}
.card-iteam:hover .card-content {
    transform: translatex(0%);
}
@media screen and (min-width:300px) and (max-width: 800px) {
    
    .card-body{
        align-items: flex-start;
    }
    .card {
        flex-wrap: wrap;
    }
    .card-iteam {
        flex-basis: 100%;
        margin-top: 30px;
    }
}